<!DOCTYPE html>
	<html>
		<head>
			<title>Alpha's Library</title>
			<link rel="stylesheet" type="text/css" href="books.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		</head>
		<body>
			<nav class="navtop">
       			<div>
            		<h1>My Libray</h1>
            		<a href=""><i class="fas fa-user-circle"></i>My Profile</a>
            		<a href=""><i class="fas fa-sign-out-alt"></i>Logout</a>
        		</div> 
    		</nav>
    		<button id="add-book"><i class="fa fa-book"></i>New Book</button><br>
    		<!--add a book icon-->
    		<div id="container">
				<div id="form"></div>
				<section id="info-section">
					<div id="bookinfo"></div>
				</section>
			</div>
			<script src="books.js"></script>
		</body>
	</html>
